{% extends 'base.html' %}

{% block conteudo %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem New Over - West Company</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1b1b1b; /* Cor de fundo escura */
            color: #ffffff; /* Texto branco */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #ff5500; /* Cor laranja para o título */
        }

        p {
            margin: 20px auto;
            max-width: 800px;
            text-align: justify;
        }

        main {
            padding: 20px;
        }

        /* Estilos para links */
        a {
            color: #ff5500; /* Cor laranja para os links */
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ffffff; /* Cor branca ao passar o mouse sobre os links */
        }
    </style>
</head>
<body>
    <header>
        <h1>Modelagem New Over - Camisas West Company</h1>
    </header>

    <main>
        <p>A modelagem "New Over" é uma das características distintivas das camisas da West Company. Esta modelagem oferece um estilo moderno e confortável, com um caimento mais amplo e relaxado em comparação com as modelagens tradicionais.</p>

        <p>As camisas "New Over" são projetadas para proporcionar liberdade de movimento e um visual urbano contemporâneo. Elas são ideais para quem busca conforto e estilo no dia a dia.</p>

        <p>As camisas da West Company estão disponíveis em uma variedade de tamanhos para atender às necessidades de diferentes tipos de corpos. As especificações de tamanho incluem:</p>

        <ul>
            <li>P (Pequeno)</li>
            <li>M (Médio)</li>
            <li>G (Grande)</li>
            <li>GG (Grande/Grande)</li>
            <li>XGG (Extra Grande)</li>
        </ul>

        <p>Independentemente do tamanho escolhido, as camisas "New Over" da West Company garantem um ajuste confortável e estiloso para todos os clientes.</p>
    </main>
</body>
</html>

{% endblock conteudo %}
